ID	Genome_Mb	Chromatin_size	Genome_feature	Species
Arabidopsis_Maher_2017	160	0.29	Exon	Arabidopsis
Arabidopsis_Maher_2017	160	0.59	Intergenic	Arabidopsis
Arabidopsis_Maher_2017	160	3.21	Proximal	Arabidopsis
Arabidopsis_Maher_2017	160	4.33	Total_non_exonic	Arabidopsis
Arabidopsis_Maher_2017	160	4.62	Total_open_chromatin	Arabidopsis
Medicago_Maher_2017	480	0.62	Exon	Medicago
Medicago_Maher_2017	480	2.32	Intergenic	Medicago
Medicago_Maher_2017	480	3.35	Proximal	Medicago
Medicago_Maher_2017	480	7.31	Total_non_exonic	Medicago
Medicago_Maher_2017	480	7.93	Total_open_chromatin	Medicago
Rice_Maher_2017	500	0.79	Exon	Rice
Rice_Maher_2017	500	5.03	Intergenic	Rice
Rice_Maher_2017	500	8.12	Proximal	Rice
Rice_Maher_2017	500	15.65	Total_non_exonic	Rice
Rice_Maher_2017	500	16.44	Total_open_chromatin	Rice
Tomato_Maher_2017	1000	2.11	Exon	Tomato
Tomato_Maher_2017	1000	9.42	Intergenic	Tomato
Tomato_Maher_2017	1000	3.22	Proximal	Tomato
Tomato_Maher_2017	1000	16.59	Total_non_exonic	Tomato
Tomato_Maher_2017	1000	18.70	Total_open_chromatin	Tomato
