ID	Genome_Mb	Chromatin_size	Genome_feature	Species
Arabidopsis_Maher_2017	160	4.6	Total_open_chromatin	Arabidopsis
Arabidopsis_Maher_2017	160	0.2898	Exon	Arabidopsis
Arabidopsis_Maher_2017	160	3.4868	Proximal	Arabidopsis
Arabidopsis_Maher_2017	160	4.3102	Total_non_exonic	Arabidopsis
Arabidopsis_Maher_2017	160	0.5842	Intergenic	Arabidopsis
Medicago_Maher_2017	480	7.9	Total_open_chromatin	Medicago
Medicago_Maher_2017	480	0.6162	Exon	Medicago
Medicago_Maher_2017	480	4.2502	Proximal	Medicago
Medicago_Maher_2017	480	7.2838	Total_non_exonic	Medicago
Medicago_Maher_2017	480	2.3147	Intergenic	Medicago
Rice_Maher_2017	500	16.4	Total_open_chromatin	Rice
Rice_Maher_2017	500	0.7872	Exon	Rice
Rice_Maher_2017	500	9.4136	Proximal	Rice
Rice_Maher_2017	500	15.6128	Total_non_exonic	Rice
Rice_Maher_2017	500	5.0184	Intergenic	Rice
Tomato_Maher_2017	1000	18.6	Total_open_chromatin	Tomato
Tomato_Maher_2017	1000	2.1018	Exon	Tomato
Tomato_Maher_2017	1000	3.441	Proximal	Tomato
Tomato_Maher_2017	1000	16.4982	Total_non_exonic	Tomato
Tomato_Maher_2017	1000	9.3744	Intergenic	Tomato
